{
  "AppSettings": {
    "Secret": "AFSAFSDF23423AS;J908FSADFASFSDFY32987ASDFSDFSDFSD*&^%%SSDFSDFSDF"
  },    
  "MongoDB": {
      "ConnectionURI": "mongodb://root:rey@localhost:27017", 
      "DatabaseName": "core8",
      "UserCollection": "User",
      "ProductCollection": "Product"
  },
  "EmailSettings": {
    "fromEmail": "rey107@gmail.com",
    "emailPassword": "Reynaldo.88.88",
    "smtpserver": "smptp.gmail.com"
  },
  "Jwt": {
    "Key": "e5565a1fdde7693e8a5fbd55e045afed",
    "Issuer": "Reynald Gragasin",
    "Audience": "Users"
  },  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
